# learning-path

./: .gitignore  README.md
languages/csharp/ConsoleStarter/: README.md
languages/csharp/ConsoleStarter/Scripts/: test-config-precedence.ps1  test-lifecycle.ps1
languages/csharp/ConsoleStarter/phase1/: PROGRESS.md  README.md
languages/csharp/ConsoleStarter/phase1/module1/: PROGRESS.md  README.md  task.md  theory.md
languages/csharp/ConsoleStarter/phase1/module2/: PROGRESS.md  README.md  task.md  theory.md
languages/csharp/ConsoleStarter/phase1/module3/: PROGRESS.md  README.md  task.md  theory.md
languages/csharp/ConsoleStarter/phase1/module4/: PROGRESS.md  README.md  task.md  theory.md
languages/csharp/ConsoleStarter/phase1/module5/: PROGRESS.md  README.md  task.md  theory.md
languages/csharp/ConsoleStarter/phase1/module6/: PROGRESS.md  README.md  task.md  theory.md
languages/csharp/ConsoleStarter/phase2/: PROGRESS.md  README.md
languages/csharp/ConsoleStarter/src/ConsoleStarter/: AppSettings.cs  ConsoleStarter.csproj  Program.cs  appsettings.json
languages/csharp/ConsoleStarter/src/ConsoleStarter/Services/: ConfigMonitorService.cs  ConsoleLogger.cs  DataProcessor.cs  EphemeralService.cs  IDataProcessor.cs  ILoggerService.cs  ITransientService.cs  PipelineWorker.cs  WorkerService.cs
languages/csharp/ConsoleStarter/tests/ConsoleStarter.Tests/: ConsoleStarter.Tests.csproj  ParityTests.cs
languages/csharp/webapi2/docs/: GLOSSARY.md
languages/python/: PROGRESS.md  README.md
languages/python/phase-01-foundation/: README.md
languages/python/phase-01-foundation/module-01-env-deps/: CHECKLIST.md  PROGRESS.md  task.md  theory.md
scripts/: check.ps1
templates/: COMMIT_CONVENTION.md  PR_TEMPLATE.md  W3C_TRACE_FORMAT.md
(+26 files in other folders)
